name=PicoBluetoothBLEHID
version=1.0.0
author=Earle F. Philhower, III <earlephilhower@yahoo.com>
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=Implements a HID device base class for PicoW Bluetooth BLE
paragraph=Implements a HID device base class for PicoW Bluetooth BLE
category=Device Control
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
